.section-project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "page-header"
    "page-content";
}

@media only screen and (min-width: 768px) {
  .section-project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "page-header"
      "page-content";
  }
}
